<!DOCTYPE html>
<html data-bs-theme="light" lang="en" style="height: 680px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>231_71ITSE30903_0203_Nhóm3</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/-Login-form-Page-BS4--Login-form-Page-BS4.css">
    <link rel="stylesheet" href="assets/css/4-Col-Small-Slider-small.slider.css">
    <link rel="stylesheet" href="assets/css/Add-Another-Button.css">
    <link rel="stylesheet" href="assets/css/Animated-numbers-section-styles.css">
    <link rel="stylesheet" href="assets/css/Billing-Table-with-Add-Row--Fixed-Header-Feature.css">
    <link rel="stylesheet" href="assets/css/Black-Navbar.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Footer-Big-Logo.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Table-Fixed-Header.css">
    <link rel="stylesheet" href="assets/css/dh-navbar-inverse.css">
    <link rel="stylesheet" href="assets/css/Growing-Search-Bar-Animated-Text-Input.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/css/theme.bootstrap_4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/Login-Box-En-login-box-en-1.css">
    <link rel="stylesheet" href="assets/css/Login-Box-En-login-box-en.css">
    <link rel="stylesheet" href="assets/css/Ludens---1-Index-Table-with-Search--Sort-Filters-v20.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer-.css">
    <link rel="stylesheet" href="assets/css/Profile-with-data-and-skills.css">
    <link rel="stylesheet" href="assets/css/Search-Input-Responsive-with-Icon.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search-search-table.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search.css">
    <link rel="stylesheet" href="assets/css/Tamplate-SB-Admin-on-BSS.css">
    <link rel="stylesheet" href="assets/css/Team-Horizontal-icons.css">
    <link rel="stylesheet" href="assets/css/Team-Horizontal-images.css">
    <link rel="stylesheet" href="assets/css/Team-with-rotating-cards.css">
    <link rel="stylesheet" href="assets/css/Transparent-Incremental-Number-Counter.css">
</head>

<body style="height: 633.6px;">
    <div>
        <nav class="navbar navbar-expand bg-dark sb-topnav navbar-dark" style="padding-bottom: 0px;margin-bottom: -42px;">
            <div class="container-fluid"><button class="btn btn-link btn-sm link-light order-md-1" id="sidebarToggle" type="button"><i class="fa fa-bars" style="font-size: 20px;"></i></button><a class="navbar-brand" href="#"><img src="assets/img/logo.png" style="width: 28px;margin-right: 10px;border-width: 3px;border-style: solid;border-radius: 8px;">StarTech</a>
                <form class="d-none d-md-inline-block order-2 ms-auto me-0 me-md-3 my-2 my-md-0">
                    <div class="input-group">
                        <div class="input-group-append"></div>
                    </div>
                </form>
                <ul class="navbar-nav d-flex order-3 ms-auto ms-md-0">
                    <li class="nav-item d-flex d-sm-flex d-md-none justify-content-center align-items-center justify-content-sm-center" style="margin-right: 7px;">
                        <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fa fa-search" style="font-size: 25px;margin-right: 0px;"></i> </a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="#">First Item</a><a class="dropdown-item" href="#">Second Item</a><a class="dropdown-item" href="#">Third Item</a></div>
                        </div>
                    </li>
                    <li class="nav-item d-flex justify-content-center align-items-center">
                        <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle active" aria-expanded="false" data-bs-toggle="dropdown" href="#">&nbsp;<img class="rounded-circle" src="assets/img/boy.jpg" style="width: 40px;border-width: 2px;border-style: solid;"></a>
                            <div class="dropdown-menu dropdown-menu-end text-start shadow" style="margin-top: 16px;"><a class="dropdown-item" href="#">Admin</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="loginadmin.html">Đăng xuất</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <div id="sidenavAccordion" class="sb-sidenav accordion sb-sidenav-dark">
                    <div class="sb-sidenav-menu" style="height: 656.6px;margin-top: 23px;">
                        <div class="nav">
                            <div>
                                <div class="sb-sidenav-menu-heading"><span style="color: rgb(255,255,255);">Menu</span></div><a class="nav-link active" href="admin.html">
                                    <div class="sb-nav-link-icon"><i class="fa fa-dashboard"></i></div><span>Dashboard</span>
                                </a>
                            </div>
                            <div><a class="nav-link collapsed" href="#" aria-expanded="false" aria-controls="collapseLayouts" data-bs-toggle="collapse" data-bs-target="#collapseLayouts">
                                    <div class="sb-nav-link-icon"><i class="fa fa-dashboard"></i></div><span>Chức năng</span>
                                    <div class="sb-sidenav-collapse-arrow"><i class="fa fa-angle-down"></i></div>
                                </a>
                                <div id="collapseLayouts" class="collapse" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                    <div class="sb-sidenav-menu-nested nav"><a class="nav-link" href="sanpham.html">Sản phẩm</a><a class="nav-link" href="addnew.html">Thêm sản phẩm</a><a class="nav-link" href="quanlydonhang.html">Quản lý đơn hàng</a></div>
                                </div>
                            </div>
                            <div><a class="nav-link collapsed" href="#" aria-expanded="false" aria-controls="collapse2" data-bs-toggle="collapse" data-bs-target="#collapse2">
                                    <div class="sb-nav-link-icon"><i class="fa fa-dashboard"></i></div><span>Quản lý nhân viên</span>
                                    <div class="sb-sidenav-collapse-arrow"><i class="fa fa-angle-down"></i></div>
                                </a>
                                <div id="collapse2" class="collapse" aria-labelledby="heading2" data-bs-parent="#sidenavAccordion">
                                    <div id="sidenavAccordionPages" class="sb-sidenav-menu-nested nav accordion"><a class="nav-link collapsed" href="#" aria-expanded="false" aria-controls="pagesCollapseAuth" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth"><span>Chức vụ</span>
                                            <div class="sb-sidenav-collapse-arrow"><i class="fa fa-angle-down"></i></div>
                                        </a>
                                        <div id="pagesCollapseAuth" class="collapse" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                            <div class="sb-sidenav-menu-nested nav"><a class="nav-link" href="thungan.html">Thu ngân</a><a class="nav-link" href="#">Nhân viên</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small"><span>Đăng nhập bởi: admin</span></div>
                    </div>
                </div>
            </div>
            <div class="container" style="background: #ebebeb;margin-top: 0px;padding-top: 65px;">
                <h2 style="margin-bottom: 0px;">Danh sách đơn hàng</h2>
                <div class="col-md-12 search-table-col" style="background: #ffffff;border: 1px groove rgb(230,230,230);border-radius: 18px;margin-top: 6px;margin-bottom: 26px;">
                    <div class="form-group pull-right col-lg-4"><input type="text" class="search form-control" placeholder="Tìm kiếm..." style="margin-top: 31px;margin-bottom: 19px;"></div><span class="counter pull-right"></span>
                    <div class="table-responsive table table-hover table-bordered results">
                        <table class="table table-hover table-bordered">
                            <thead class="bill-header cs">
                                <tr>
                                    <th id="trs-hd-7" class="col-lg-1">Mã đơn</th>
                                    <th id="trs-hd-8" class="col-lg-2">Tên khách hàng</th>
                                    <th id="trs-hd-9" class="col-lg-3">Sản phẩm</th>
                                    <th id="trs-hd-10" class="col-lg-2">Giá</th>
                                    <th id="trs-hd-11" class="col-lg-2">Ngày/Tháng/Năm</th>
                                    <th id="trs-hd-12" class="col-lg-2">Quản lý</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="warning no-result">
                                    <td colspan="12"><i class="fa fa-warning"></i>&nbsp; No Result !!!</td>
                                </tr>
                                <tr>
                                    <td>21235533</td>
                                    <td>Tống Duy An</td>
                                    <td>Màn hình LCD 24 inch Dahua Pricing<br>DHI-LM24-B200 Full HD LED Monitor x1</td>
                                    <td><span style="color: rgb(255, 0, 0);">2,390,000đ</span></td>
                                    <td>16/11/2023</td>
                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit">Chi tiết</button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>Ghế Gaming Centaur Sova | Hồng, Da PVC, Tay 4D x1</td>
                                    <td style="color: rgb(255,0,0);">3,390,000₫</td>
                                    <td>16/11/2023</td>
                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit">Chi tiết</button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>Bàn phím cơ Akko 3108 RF Dragon Ball ZGoku(AKKO switch v3 x1</td>
                                    <td style="color: rgb(255,0,0);">1,690,000₫</td>
                                    <td>16/11/2023</td>
                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit">Chi tiết</button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                </tr>
                                <tr>
                                    <td>21235536</td>
                                    <td>Vĩnh Lộc</td>
                                    <td>Chuột Gaming Fuhlen G90 | Đen, RGB</td>
                                    <td style="color: rgb(255,0,0);">339,000₫</td>
                                    <td>16/11/2023</td>
                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit">Chi tiết</button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>Tai Nghe Xiberia V15 7.1 Surround Gaming Led&nbsp;&nbsp;(Đen)</td>
                                    <td style="color: rgb(255,0,0);">370,000₫</td>
                                    <td>16/11/2023</td>
                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit">Chi tiết</button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>Tai nghe Xiberia Q4 Gaming | Đen, RGB, Virtual 7.1, OverEar</td>
                                    <td><a href="http://26.19.91.222:8000/index.html#"><span style="color: rgb(255, 0, 0); background-color: transparent;">349,000đ</span></a></td>
                                    <td>16/11/2023</td>
                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit">Chi tiết</button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                </tr>
                                <tr></tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center" style="padding-bottom: 22px;margin-top: -12px;"><i class="fa fa-arrow-left border rounded-circle" style="color: rgb(0,0,0);"></i><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background: #7087ff;">1</button><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background-color: rgba(0,123,255,0);">2</button><button class="btn btn-primary border rounded-circle" type="button" style="background-color: rgba(0,123,255,0);color: rgb(0,0,0);">3</button><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background-color: rgba(0,123,255,0);">4</button><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background-color: rgba(0,123,255,0);">...</button><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background-color: rgba(0,123,255,0);">7</button><i class="fa fa-arrow-right" style="color: rgb(0,0,0);"></i></div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/4-Col-Small-Slider-small.slider.js"></script>
    <script src="assets/js/Animated-numbers-section-script.js"></script>
    <script src="assets/js/Billing-Table-with-Add-Row--Fixed-Header-Feature-Billing-Table-with-Add-Row--Fixed-Header.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/jquery.tablesorter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-filter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-storage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="assets/js/Ludens---1-Index-Table-with-Search--Sort-Filters-v20-Ludens---1-Index-Table-with-Search--Sort-Filters.js"></script>
    <script src="assets/js/Ludens---1-Index-Table-with-Search--Sort-Filters-v20-Ludens---Material-UI-Actions.js"></script>
    <script src="assets/js/Table-With-Search-search-table.js"></script>
</body>

</html>