<!DOCTYPE html>
<html data-bs-theme="light" lang="en" style="height: 896px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>231_71ITSE30903_0203_Nhóm3</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/-Login-form-Page-BS4--Login-form-Page-BS4.css">
    <link rel="stylesheet" href="assets/css/4-Col-Small-Slider-small.slider.css">
    <link rel="stylesheet" href="assets/css/Add-Another-Button.css">
    <link rel="stylesheet" href="assets/css/Animated-numbers-section-styles.css">
    <link rel="stylesheet" href="assets/css/Billing-Table-with-Add-Row--Fixed-Header-Feature.css">
    <link rel="stylesheet" href="assets/css/Black-Navbar.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Footer-Big-Logo.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Table-Fixed-Header.css">
    <link rel="stylesheet" href="assets/css/dh-navbar-inverse.css">
    <link rel="stylesheet" href="assets/css/Growing-Search-Bar-Animated-Text-Input.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/css/theme.bootstrap_4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/Login-Box-En-login-box-en-1.css">
    <link rel="stylesheet" href="assets/css/Login-Box-En-login-box-en.css">
    <link rel="stylesheet" href="assets/css/Ludens---1-Index-Table-with-Search--Sort-Filters-v20.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer-.css">
    <link rel="stylesheet" href="assets/css/Profile-with-data-and-skills.css">
    <link rel="stylesheet" href="assets/css/Search-Input-Responsive-with-Icon.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search-search-table.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search.css">
    <link rel="stylesheet" href="assets/css/Tamplate-SB-Admin-on-BSS.css">
    <link rel="stylesheet" href="assets/css/Team-Horizontal-icons.css">
    <link rel="stylesheet" href="assets/css/Team-Horizontal-images.css">
    <link rel="stylesheet" href="assets/css/Team-with-rotating-cards.css">
    <link rel="stylesheet" href="assets/css/Transparent-Incremental-Number-Counter.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand bg-dark sb-topnav navbar-dark">
            <div class="container-fluid"><button class="btn btn-link btn-sm link-light order-md-1" id="sidebarToggle" type="button"><i class="fa fa-bars" style="font-size: 20px;"></i></button><a class="navbar-brand" href="#"><img src="assets/img/logo.png" style="width: 28px;margin-right: 10px;border-width: 3px;border-style: solid;border-radius: 8px;">&nbsp;StarTech</a>
                <form class="d-none d-md-inline-block order-2 ms-auto me-0 me-md-3 my-2 my-md-0">
                    <div class="input-group">
                        <div class="input-group-append"></div>
                    </div>
                </form>
                <ul class="navbar-nav d-flex order-3 ms-auto ms-md-0">
                    <li class="nav-item d-flex d-sm-flex d-md-none justify-content-center align-items-center justify-content-sm-center" style="margin-right: 7px;">
                        <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fa fa-search" style="font-size: 25px;margin-right: 0px;"></i> </a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="#">First Item</a><a class="dropdown-item" href="#">Second Item</a><a class="dropdown-item" href="#">Third Item</a></div>
                        </div>
                    </li>
                    <li class="nav-item d-flex justify-content-center align-items-center">
                        <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle active" aria-expanded="false" data-bs-toggle="dropdown" href="#">&nbsp;<img class="rounded-circle" src="assets/img/boy.jpg" style="width: 40px;border-width: 2px;border-style: solid;"></a>
                            <div class="dropdown-menu dropdown-menu-end text-start shadow" style="margin-top: 16px;"><a class="dropdown-item" href="#">Admin</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="loginadmin.html">Đăng xuất</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <div id="sidenavAccordion" class="sb-sidenav accordion sb-sidenav-dark">
                    <div class="sb-sidenav-menu" style="height: 794.4px;">
                        <div class="nav">
                            <div>
                                <div class="sb-sidenav-menu-heading"><span style="color: rgb(255,255,255);">Menu</span></div><a class="nav-link active" href="admin.html">
                                    <div class="sb-nav-link-icon"><i class="fa fa-dashboard"></i></div><span>Dashboard</span>
                                </a>
                            </div>
                            <div><a class="nav-link collapsed" href="#" aria-expanded="false" aria-controls="collapseLayouts" data-bs-toggle="collapse" data-bs-target="#collapseLayouts">
                                    <div class="sb-nav-link-icon"><i class="fa fa-dashboard"></i></div><span>Chức năng</span>
                                    <div class="sb-sidenav-collapse-arrow"><i class="fa fa-angle-down"></i></div>
                                </a>
                                <div id="collapseLayouts" class="collapse" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                    <div class="sb-sidenav-menu-nested nav"><a class="nav-link" href="#">Sản phẩm</a><a class="nav-link" href="addnew.html">Thêm sản phẩm</a><a class="nav-link" href="quanlydonhang.html">Quản lý đơn hàng</a></div>
                                </div>
                            </div>
                            <div><a class="nav-link collapsed" href="#" aria-expanded="false" aria-controls="collapse2" data-bs-toggle="collapse" data-bs-target="#collapse2">
                                    <div class="sb-nav-link-icon"><i class="fa fa-dashboard"></i></div><span>Quản lý nhân viên</span>
                                    <div class="sb-sidenav-collapse-arrow"><i class="fa fa-angle-down"></i></div>
                                </a>
                                <div id="collapse2" class="collapse" aria-labelledby="heading2" data-bs-parent="#sidenavAccordion">
                                    <div id="sidenavAccordionPages" class="sb-sidenav-menu-nested nav accordion"><a class="nav-link collapsed" href="#" aria-expanded="false" aria-controls="pagesCollapseAuth" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth">Chức vụ</a>
                                        <div id="pagesCollapseAuth" class="collapse" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                            <div class="sb-sidenav-menu-nested nav"><a class="nav-link" href="thungan.html">Thu ngân</a><a class="nav-link" href="nhanvien.html">Nhân viên</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small"><span>Đăng nhập bởi: admin</span></div>
                    </div>
                </div>
            </div>
            <div id="layoutSidenav_content">
                <main></main>
            </div>
            <section>
                <section>
                    <div class="container">
                        <h2 style="margin-top: 27px;">Danh sách sản phẩm</h2>
                    </div>
                </section>
                <div class="container" style="height: 770px;">
                    <div style="width: 1152.25px;margin-top: 26px;">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-1" style="color: rgb(0,0,0);width: 111.0125px;">Màng hình</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="tab" href="#tab-2" style="width: 99.475px;color: rgb(0,0,0);">Bàn phím</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-3" style="width: 137.05px;color: rgb(0,0,0);">Chuột Gaming</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-4" style="width: 146.125px;color: rgb(0,0,0);">Tai nghe Gaming</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-5" style="width: 119.6375px;color: rgb(0,0,0);">Ghê Gaming</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane" role="tabpanel" id="tab-1" style="border-width: 1px;border-style: groove;">
                                <div class="col-md-12 offset-xxl-0 search-table-col" style="margin-top: 0px;">
                                    <p style="margin-top: 6px;"></p>
                                    <div class="form-group pull-right col-lg-4"><input type="text" class="search form-control" placeholder="Tìm kiếm" style="margin-left: -78px;width: 461.55px;"></div>
                                    <div class="table-responsive table table-hover table-bordered results">
                                        <table class="table table-hover table-bordered">
                                            <thead class="bill-header cs">
                                                <tr>
                                                    <th id="trs-hd-1" class="col-lg-1">SL. No.</th>
                                                    <th id="trs-hd-2" class="col-lg-2">Tên</th>
                                                    <th id="trs-hd-3" class="col-lg-3">Giá</th>
                                                    <th id="trs-hd-5" class="col-lg-2">Ngày</th>
                                                    <th id="trs-hd-6" class="col-lg-2">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="warning no-result">
                                                    <td colspan="12"><i class="fa fa-warning"></i>&nbsp; No Result !!!</td>
                                                </tr>
                                                <tr>
                                                    <td>01</td>
                                                    <td>Màng hình ViewSonic VA2730-H-1 (27inch, FHD, 75hz, IHP)</td>
                                                    <td><a href="http://26.19.91.222:8000/manghinh.html#"><span style="color: rgb(255, 0, 0);">3,390,000đ</span></a></td>
                                                    <td>02.11.2023</td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>02</td>
                                                    <td>Màn hình LCD 24 inch Dahua Pricing DHI-LM24-B200 Full HD LED Monitor</td>
                                                    <td><a href="http://26.19.91.222:8000/manghinh1.html"><span style="color: rgb(255, 0, 0);">2,390,000đ</span></a></td>
                                                    <td><br>02.11.2023</td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>03</td>
                                                    <td>Màng hình 20 inch VSP VE19.5(LE1951) LED Monitor</td>
                                                    <td><span style="color: rgb(255, 0, 0);">1,750,000đ</span></td>
                                                    <td><br>02.11.2023<br><br></td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>04</td>
                                                    <td>Màng hình 22 inch VSP VE215(LE1501) LED Monitor</td>
                                                    <td><a href="http://26.19.91.222:8000/manghinh.html#"><span style="color: rgb(255, 0, 0);">1,990,000đ</span></a></td>
                                                    <td>02.11.2023</td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>05</td>
                                                    <td>Màng hình Gaming Samsung Odyssey G4 LS27BG400EEXXV | 27 inch...</td>
                                                    <td><span style="color: rgb(255, 0, 0);">6,300,000đ</span></td>
                                                    <td>02.11.2023</td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>06</td>
                                                    <td>Chuột Gaming không dây DareU EM911X WIRELESS - 2.4G | Đen</td>
                                                    <td><span style="color: rgb(255, 0, 0);">3,290,000đ</span></td>
                                                    <td>02.11.2023<br><br></td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="text-center"><i class="fa fa-arrow-left border rounded-circle" style="color: rgb(0,0,0);"></i><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background: #7087ff;">1</button><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background-color: rgba(0,123,255,0);">2</button><button class="btn btn-primary border rounded-circle" type="button" style="background-color: rgba(0,123,255,0);color: rgb(0,0,0);">3</button><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background-color: rgba(0,123,255,0);">4</button><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background-color: rgba(0,123,255,0);">...</button><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background-color: rgba(0,123,255,0);">7</button><i class="fa fa-arrow-right" style="color: rgb(0,0,0);"></i></div>
                            </div>
                            <div class="tab-pane active" role="tabpanel" id="tab-2">
                                <div class="col-md-12 offset-xxl-0 search-table-col" style="margin-top: 0px;">
                                    <p style="margin-top: 6px;"></p>
                                    <div class="form-group pull-right col-lg-4"><input type="text" class="search form-control" placeholder="Tìm kiếm" style="margin-left: -78px;width: 463.075px;"></div>
                                    <div class="table-responsive table table-hover table-bordered results">
                                        <table class="table table-hover table-bordered">
                                            <thead class="bill-header cs">
                                                <tr>
                                                    <th id="trs-hd-4" class="col-lg-1">SL. No.</th>
                                                    <th id="trs-hd-7" class="col-lg-2">Tên</th>
                                                    <th id="trs-hd-8" class="col-lg-3">Giá</th>
                                                    <th id="trs-hd-9" class="col-lg-2">Ngày</th>
                                                    <th id="trs-hd-10" class="col-lg-2">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="warning no-result">
                                                    <td colspan="12"><i class="fa fa-warning"></i>&nbsp; No Result !!!</td>
                                                </tr>
                                                <tr>
                                                    <td>01</td>
                                                    <td><span style="color: rgb(51, 51, 51);">Bàn phím cơ gaming SPARTAN TC3218 Blue-White | Blue Switch, LED&nbsp;</span>R.</td>
                                                    <td><span style="color: rgb(210, 18, 18);">345,000₫</span></td>
                                                    <td>02.11.2023</td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>02</td>
                                                    <td><span style="color: rgb(51, 51, 51);">Bàn phím cơ gaming SPARTAN TC3218 Black Gray (Blue Switch LED Rainbow)</span></td>
                                                    <td><span style="color: rgb(210, 18, 18);">345,000₫</span></td>
                                                    <td><br>02.11.2023</td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>03</td>
                                                    <td><span style="color: rgb(51, 51, 51);">Bàn phím cơ SPARTAN TC3218 Black - Yellow (Blue Switch, Led Rainbow)</span></td>
                                                    <td><span style="color: rgb(210, 18, 18);">345,000₫</span></td>
                                                    <td><br>02.11.2023<br><br></td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>04</td>
                                                    <td><span style="color: rgb(51, 51, 51);">Bàn phím cơ SPARTAN TC3218 Purple - White (Blue Switch, Led Rainbow)</span></td>
                                                    <td><span style="color: rgb(255, 0, 0);">1,990,000đ</span></td>
                                                    <td>02.11.2023</td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>05</td>
                                                    <td><span style="color: rgb(51, 51, 51);">Bàn phím cơ SPARTAN TC3218 Black - Yellow (Blue Switch, Led Rainbow)</span></td>
                                                    <td><span style="color: rgb(210, 18, 18);">345,000₫</span></td>
                                                    <td>02.11.2023</td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>06</td>
                                                    <td><span style="color: rgb(51, 51, 51);">Bàn phím cơ SPARTAN TC3218 Purple - White (Blue Switch, Led Rainbow)</span></td>
                                                    <td><span style="color: rgb(210, 18, 18);">345,000₫</span></td>
                                                    <td>02.11.2023<br><br></td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="text-center"><i class="fa fa-arrow-left border rounded-circle" style="color: rgb(0,0,0);"></i><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background: #7087ff;">1</button><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background-color: rgba(0,123,255,0);">2</button><button class="btn btn-primary border rounded-circle" type="button" style="background-color: rgba(0,123,255,0);color: rgb(0,0,0);">3</button><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background-color: rgba(0,123,255,0);">4</button><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background-color: rgba(0,123,255,0);">...</button><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background-color: rgba(0,123,255,0);">7</button><i class="fa fa-arrow-right" style="color: rgb(0,0,0);"></i></div>
                                </div>
                                <p></p>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-3">
                                <p></p>
                                <div class="col-md-12 offset-xxl-0 search-table-col" style="margin-top: 0px;">
                                    <p style="margin-top: 6px;"></p>
                                    <div class="form-group pull-right col-lg-4"><input type="text" class="search form-control" placeholder="Search by typing here.." style="width: 461.075px;margin-left: -77px;margin-right: 31px;"></div>
                                    <div class="table-responsive table table-hover table-bordered results">
                                        <table class="table table-hover table-bordered">
                                            <thead class="bill-header cs">
                                                <tr>
                                                    <th id="trs-hd-11" class="col-lg-1">SL. No.</th>
                                                    <th id="trs-hd-12" class="col-lg-2">Tên</th>
                                                    <th id="trs-hd-13" class="col-lg-3">Giá</th>
                                                    <th id="trs-hd-14" class="col-lg-2">Ngày</th>
                                                    <th id="trs-hd-15" class="col-lg-2">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="warning no-result">
                                                    <td colspan="12"><i class="fa fa-warning"></i>&nbsp; No Result !!!</td>
                                                </tr>
                                                <tr>
                                                    <td>01</td>
                                                    <td><span style="color: rgb(51, 51, 51);">Chuột Galax Slider-04 RGB Gaming | Đen, Wired, MGS04UX26RG2B0</span></td>
                                                    <td><span style="color: rgb(210, 18, 18);">179,000₫</span></td>
                                                    <td>02.11.2023</td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>02</td>
                                                    <td><span style="color: rgb(51, 51, 51);">Chuột Gaming Redragon S101-M Led - White</span></td>
                                                    <td><span style="color: rgb(210, 18, 18);">39,000₫</span></td>
                                                    <td>02.11.2023</td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>03</td>
                                                    <td><span style="color: rgb(51, 51, 51);">Chuột Royal Kludge RM502 | Đen, Led RGB, Có dây</span></td>
                                                    <td><span style="color: rgb(210, 18, 18);">590,000₫</span></td>
                                                    <td>02.11.2023<br><br></td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>04</td>
                                                    <td><span style="color: rgb(51, 51, 51);">Chuột Gaming Fuhlen G90 | Đen, RGB</span></td>
                                                    <td><span style="color: rgb(210, 18, 18);">339,000₫</span></td>
                                                    <td>02.11.2023</td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>05</td>
                                                    <td><span style="color: rgb(51, 51, 51);">Chuột Gaming MSI Clutch GM08</span></td>
                                                    <td><span style="color: rgb(210, 18, 18);">349,000₫</span><br><br></td>
                                                    <td>02.11.2023</td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>06</td>
                                                    <td><a href="https://tinhocngoisao.com/products/chuot-gaming-razer-deathadder-essential-ergonomic-rz01-03850100-r3m1"><span style="color: rgb(51, 51, 51);">Chuột Gaming Razer DeathAdder&nbsp;</span></a>Essential...</td>
                                                    <td><span style="color: rgb(210, 18, 18);">449,000₫</span></td>
                                                    <td>02.11.2023<br><br></td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="text-center"><i class="fa fa-arrow-left border rounded-circle" style="color: rgb(0,0,0);"></i><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background: #7087ff;">1</button><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background-color: rgba(0,123,255,0);">2</button><button class="btn btn-primary border rounded-circle" type="button" style="background-color: rgba(0,123,255,0);color: rgb(0,0,0);">3</button><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background-color: rgba(0,123,255,0);">4</button><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background-color: rgba(0,123,255,0);">...</button><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background-color: rgba(0,123,255,0);">7</button><i class="fa fa-arrow-right" style="color: rgb(0,0,0);"></i></div>
                                </div>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-4">
                                <div class="col-md-12 offset-xxl-0 search-table-col" style="margin-top: 0px;">
                                    <p style="margin-top: 6px;"></p>
                                    <div class="form-group pull-right col-lg-4"><input type="text" class="search form-control" placeholder="Search by typing here.." style="width: 461.075px;margin-left: -77px;margin-right: 31px;"></div>
                                    <div class="table-responsive table table-hover table-bordered results">
                                        <table class="table table-hover table-bordered">
                                            <thead class="bill-header cs">
                                                <tr>
                                                    <th id="trs-hd-16" class="col-lg-1">SL. No.</th>
                                                    <th id="trs-hd-17" class="col-lg-2">Tên</th>
                                                    <th id="trs-hd-18" class="col-lg-3">Giá</th>
                                                    <th id="trs-hd-19" class="col-lg-2">Ngày</th>
                                                    <th id="trs-hd-20" class="col-lg-2">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="warning no-result">
                                                    <td colspan="12"><i class="fa fa-warning"></i>&nbsp; No Result !!!</td>
                                                </tr>
                                                <tr>
                                                    <td>01</td>
                                                    <td><span style="color: rgb(51, 51, 51);">Tai Nghe Xiberia Q4 Gaming | Đen, RGB, Virtual 7.1, OverEar</span></td>
                                                    <td><span style="color: rgb(210, 18, 18);">179,000₫</span></td>
                                                    <td>02.11.2023</td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>02</td>
                                                    <td><span style="color: rgb(51, 51, 51);">Tai nghe RKX 3.5 Gaming | OverEar, Đen, Không hộp</span></td>
                                                    <td><span style="color: rgb(210, 18, 18);">175,000₫</span></td>
                                                    <td>02.11.2023</td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>03</td>
                                                    <td><span style="color: rgb(51, 51, 51);">Tai nghe Gaming Dare-U EH406 | Đen, Multi Led</span></td>
                                                    <td><span style="color: rgb(210, 18, 18);">299,000₫</span></td>
                                                    <td>02.11.2023<br><br></td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>04</td>
                                                    <td><span style="color: rgb(51, 51, 51);">Tai Nghe Gaming Aula S505 | Hồng, 7.1, RGB, OverEar</span></td>
                                                    <td><span style="color: rgb(210, 18, 18);">369,000₫</span></td>
                                                    <td>02.11.2023</td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>05</td>
                                                    <td><span style="color: rgb(51, 51, 51);">Tai Nghe Dare-U EH745X | 7.1, RGB, đen</span></td>
                                                    <td><span style="color: rgb(210, 18, 18);">689,000₫</span></td>
                                                    <td>02.11.2023</td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>06</td>
                                                    <td><span style="color: rgb(51, 51, 51);">Tai nghe gaming MSI H991</span></td>
                                                    <td><span style="color: rgb(210, 18, 18);">739,000₫</span></td>
                                                    <td>02.11.2023<br><br></td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="text-center"><i class="fa fa-arrow-left border rounded-circle" style="color: rgb(0,0,0);"></i><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background: #7087ff;">1</button><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background-color: rgba(0,123,255,0);">2</button><button class="btn btn-primary border rounded-circle" type="button" style="background-color: rgba(0,123,255,0);color: rgb(0,0,0);">3</button><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background-color: rgba(0,123,255,0);">4</button><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background-color: rgba(0,123,255,0);">...</button><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background-color: rgba(0,123,255,0);">7</button><i class="fa fa-arrow-right" style="color: rgb(0,0,0);"></i></div>
                                </div>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-5">
                                <div class="col-md-12 offset-xxl-0 search-table-col" style="margin-top: 0px;">
                                    <p style="margin-top: 6px;"></p>
                                    <div class="form-group pull-right col-lg-4"><input type="text" class="search form-control" placeholder="Search by typing here.." style="width: 461.075px;margin-left: -77px;margin-right: 31px;"></div>
                                    <div class="table-responsive table table-hover table-bordered results">
                                        <table class="table table-hover table-bordered">
                                            <thead class="bill-header cs">
                                                <tr>
                                                    <th id="trs-hd-21" class="col-lg-1">SL. No.</th>
                                                    <th id="trs-hd-22" class="col-lg-2">Tên</th>
                                                    <th id="trs-hd-23" class="col-lg-3">Giá</th>
                                                    <th id="trs-hd-24" class="col-lg-2">Ngày</th>
                                                    <th id="trs-hd-25" class="col-lg-2">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="warning no-result">
                                                    <td colspan="12"><i class="fa fa-warning"></i>&nbsp; No Result !!!</td>
                                                </tr>
                                                <tr>
                                                    <td>01</td>
                                                    <td><span style="color: rgb(51, 51, 51);">Ghế gaming SaveM LK-2269T | Chân xoay, đen đỏ</span></td>
                                                    <td><span style="color: rgb(210, 18, 18);">1,990,000₫</span></td>
                                                    <td>02.11.2023</td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>02</td>
                                                    <td><span style="color: rgb(51, 51, 51);">Ghế Gaming Centaur Sova | Hồng, Da PVC, Tay 4D</span></td>
                                                    <td><span style="color: rgb(210, 18, 18);">3,390,000₫</span></td>
                                                    <td>02.11.2023</td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>03</td>
                                                    <td><span style="color: rgb(51, 51, 51);">Ghế Warrior Ergonomic Hero Series WEC502 Pink &amp; Gray</span></td>
                                                    <td><span style="color: rgb(210, 18, 18);">2,990,000₫</span></td>
                                                    <td>02.11.2023<br><br></td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>04</td>
                                                    <td><span style="color: rgb(51, 51, 51);">Ghế Gaming Centaur Sova | Đen, Da PVC, Tay 4D</span></td>
                                                    <td><span style="color: rgb(210, 18, 18);">3,390,000₫</span></td>
                                                    <td>02.11.2023</td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>05</td>
                                                    <td><span style="color: rgb(51, 51, 51);">Ghế Gaming Corsair T3 RUSH Charcoal (CF-9010029-WW)</span></td>
                                                    <td><span style="color: rgb(210, 18, 18);">6,380,000₫</span></td>
                                                    <td>02.11.2023</td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>06</td>
                                                    <td><span style="color: rgb(51, 51, 51);">Ghế Gaming Centaur Devil (Hồng)</span></td>
                                                    <td><span style="color: rgb(210, 18, 18);">2,790,000₫</span></td>
                                                    <td>02.11.2023<br><br></td>
                                                    <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="far fa-edit" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="text-center"><i class="fa fa-arrow-left border rounded-circle" style="color: rgb(0,0,0);"></i><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background: #7087ff;">1</button><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background-color: rgba(0,123,255,0);">2</button><button class="btn btn-primary border rounded-circle" type="button" style="background-color: rgba(0,123,255,0);color: rgb(0,0,0);">3</button><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background-color: rgba(0,123,255,0);">4</button><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background-color: rgba(0,123,255,0);">...</button><button class="btn btn-primary border rounded-circle" type="button" style="color: rgb(0,0,0);background-color: rgba(0,123,255,0);">7</button><i class="fa fa-arrow-right" style="color: rgb(0,0,0);"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/4-Col-Small-Slider-small.slider.js"></script>
    <script src="assets/js/Animated-numbers-section-script.js"></script>
    <script src="assets/js/Billing-Table-with-Add-Row--Fixed-Header-Feature-Billing-Table-with-Add-Row--Fixed-Header.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/jquery.tablesorter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-filter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-storage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="assets/js/Ludens---1-Index-Table-with-Search--Sort-Filters-v20-Ludens---1-Index-Table-with-Search--Sort-Filters.js"></script>
    <script src="assets/js/Ludens---1-Index-Table-with-Search--Sort-Filters-v20-Ludens---Material-UI-Actions.js"></script>
    <script src="assets/js/Table-With-Search-search-table.js"></script>
</body>

</html>